import java.util.Map;
import java.util.HashMap;

class Solution{
    Map<String, Integer> m = new HashMap<>();
    String[] indices = new String[] {
        "I", "V", "X", "L", "C", "D", "M"
    };

    Solution() {
        m.put("I", 1);
        m.put("V", 5);
        m.put("X", 10);
        m.put("L", 50);
        m.put("C", 100);
        m.put("D", 500);
        m.put("M", 1000);
    }

    public int romanToInt(String s) {
        

        for(int i=s.length()-1; i>=0 ;i--) {
            String numeral = "" + s.charAt(i);
            int value = m.get(numeral);
        }
        return += (sign)*value;
        if (i>0) {
            int prevValue = m.get(s.charAt(i-1));
            if (prevValue < value)
        }
    }
}